question.csv (before)
Trước có ông bạn rủ chơi coin, h bạn bỏ rồi mà mình thì vẫn tìm hiểu
airdop nghĩa là gì ạ ?
Đào coin là gì các bác nhỉ ? 
Sàn dex là gì các bác nhỉ ?
Ai giải thích giúp e KYC và AML là gì với ?
Tiền ảo thì khác gì với tiền điện tử các bác nhỉ
Vì sao lại nên nhìn theo marketcap chứ ko nhìn theo giá của coin ạ ?
Nên đăng ký sàn nào để giao dịch thuận tiện ạ.
Hôm nay tự dưng mở remitano ra có mấy triệu trong đấy hehe
Tụ dưng mở bittrex hôm trước cũng có 300$ còn xót 
Mua OTC ở đâu là an toàn và uy tín ạ
Sàn Kucoin và Gate sàn nào đc hơn các bác nhỉ
Em thấy đợt này sàn BitMart cũng nổi lên
Sao e KYC mãi trên Houbi chưa đc, cay thật
Zk Rollup là gì ạ
Có nên học Solidity ko các bác nhỉ ?
White Paper là gì ạ ?
DCA là gì ạ
Tầm này đu đúng là mát quá
Thôi đừng fomo nữa ae, không là chết
Paperhand
Hold !
Dump quá Dump quá
Hardfork là gì ae nhỉ ?
Whale ơi trả tiền cho e đi, e ko chơi nữa đâu
SML rồi
Nên phân bổ danh mục đầu tư như thế nào là hợp lý ạ.
Check phí giao dịch blockchain ở đâu các bác nhỉ
Chuyển coin sang mạng Near ntn ạ
Chuyển coin sang mạng Polkadot ntn các bác nhỉ
Chuyển coin sang mạng Solana ntn ạ
Chuyển coin sang mạng Ethereum ntn các bác nhỉ
Chuyển coin sang mạng BSC ntn ạ
Chuyển coin sang mạng Cardano ntn ạ
Chuyển coin sang mạng Terra ntn các bác nhỉ ?
Chuyển coin sang mạng Polygon ntn ạ
Chuyển coin sang mạng Avalanche ntn ạ
Chuyển coin sang mạng ICP ntn ạ
Chuyển coin sang mạng Boba Network  ntn các bác nhỉ ?
Chuyển coin sang Cronos ntn ạ 
Những coin nền tảng nào trên hệ Near a ?
Những coin nền tảng nào trên hệ Polkadot a ?
Những coin nền tảng nào trên hệ Solana các bác nhỉ ?
Những coin nền tảng nào trên hệ Ethereum a ?
Những coin nền tảng nào trên hệ BSC a ?
Những coin nền tảng nào trên hệ Terra các bác nhỉ ?
Những coin nền tảng nào trên hệ Polygon a ?
Những coin nền tảng nào trên hệ Avalanche các bác nhỉ ?
Những coin nền tảng nào trên hệ ICP a ?
Những coin nền tảng nào trên hệ Boba Network các bác nhỉ ?
Những coin nền tảng nào trên hệ Cronos các bác nhỉ ?
Ae đang sử dụng sàn Dex nào ạ
Các bác đang sử dụng sàn Cex nào ạ
ATH rồi
ATL rồi
Bullish rồi
Bearish rồi
Bắt DIP thôi
FUD ít thôi
Market Marker đâu rồi
Đi Pool là như thế nào các bác nhỉ
Nên lưu Private Key ở đâu ae nhỉ
Scam rồi 
Testnet thôi
Nên sử dụng VPN ko các bác nhỉ
Tầm này ôm Altcoin nào đc các bác nhỉ
Cá mập cắn cáp rồi, chạy thôi =)))
Đu đỉnh rồi :(
Nên chơi Margin ở sàn nào các bác nhỉ
Nên chơi Future ở sàn nào các bác  nhỉ
Các bác cho e xin ít cẩm nang bảo vệ ví với
Các chiêu trò lừa đảo trong crypto là gì các bác nhỉ
APY là gì ạ ?
APR là gì các bác nhỉ
Nên ôm coin nào trên hệ Avalanche các bác nhỉ
Nên ôm coin nào hệ BSC các bác nhỉ
Nên ôm coin nào hệ Terra các bác 
Nên ôm coin nào hệ Solana ạ
Near tầm này ôm đc chưa các bác
ai giải thích cho em V3.3 là gì đc ko
Cosmos h nên ôm con nào các bác nhỉ
Fantom liệu có tăng trưởng mạnh ko ạ
Polygon liệu có tăng trưởng mạnh ko ạ
Cardano dập dìu nhìn chán quá
Coin bh thay máu hết so với coin 2017 rồi
Có bác nào chơi hệ Dfinity ko ạ
Polkadot h nên ôm con nào ae nhỉ
Celo liệu có phát triển đc như Fantom ko ạ
Arbitrum liệu có phát triển ko ạ
các bác có hay đọc các mô hình phân tích về coin ko ạ
Ae nào hay theo dõi về các quỹ ko ạ
Ae thường follow những quỹ nào ạ
Những quỹ nào là Tier 1 trong thị trường ae nhỉ
Web3 liệu có phải là cơ hội ko ae
Metaverse liệu có là cơ hội ko ae nhỉ
Check phí gas ETH như thế nào các bác nhỉ
Tầm này nên chơi NFT hệ nào các bác nhỉ
Check lịch ido ở đâu các bác nhỉ
Ae hay skin in the game trên hst nào
Nên mua ETH ở đâu thì rẻ ae nhỉ
Nên dùng ví Meta hay ví C98 ạ
Ở đây có ai hay trade ko ạ
Liệu 3 tháng nữa thị trường sẽ ntn ạ
Liệu 1 năm nữa thị trường sẽ ntn ạ
Liệu 2 năm nữa thị trường sẽ ntn ạ
Liệu 6 tháng nữa thị trường sẽ ntn ạ
e có 100tr thì h nên ôm coin gì ạ
e có 50tr thì h nên ôm coin gì ạ
E về bờ rồi các bác ạ, mừng rớt nước mắt
Ở đây có ae nào hay staking trên Binance ko
Ở đây có ai hay đi farm ko ạ
Cách check thông tin dự án mới ở đâu các bác nhỉ
E có nên cắt lỗ ko ạ
Token là gì ạ
Coin là gì ạ
MM là gì các bác nhỉ, e đọc ko hiểu
Bandwagon là gì các bác nhỉ ?
Keylogger là gì các bác nhỉ ?
Tokenomic chuẩn là ntn các bác nhỉ
Ưu và nhược điểm của ERC20 là gì ạ
Ưu và nhược điểm của BSC là gì ạ
Đọc dự liệu onchain thì nên đọc ở trang nào ạ
Multi-chain là gì các bác nhỉ
Gas Price và Gas Limit là gì ạ ?
Gas war là gì ae nhỉ ?
Oracle là gì ạ
Blockchain Platform là gì ạ
IGO là gì ạ ?
Mùa altcoin tức là ntn ạ
Dao là gì các bác nhỉ
Nên dao dịch NFT ở sàn nào ạ
Game Guild là gì các bác nhỉ
Bep 95 là gì các bác nhỉ
EVM là gì ạ
Ponzi là gì ạ?
Rug-pull là gì ạ

question.csv (after)
Đào coin là gì các bác nhỉ ?
Sàn dex là gì các bác nhỉ ?
Ai giải thích giúp e KYC và AML là gì với ?
Tiền ảo thì khác gì với tiền điện tử các bác nhỉ
Vì sao lại nên nhìn theo marketcap chứ ko nhìn theo giá của coin ạ ?
Nên đăng ký sàn nào để giao dịch thuận tiện ạ.
Hôm nay tự dưng mở remitano ra có mấy triệu trong đấy hehe
Tụ dưng mở bittrex hôm trước cũng có 300$ còn xót 
Mua OTC ở đâu là an toàn và uy tín ạ
Sàn Kucoin và Gate sàn nào đc hơn các bác nhỉ
Em thấy đợt này sàn BitMart cũng nổi lên
Sao e KYC mãi trên Houbi chưa đc, cay thật
Zk Rollup là gì ạ
Có nên học Solidity ko các bác nhỉ ?
White Paper là gì ạ ?
DCA là gì ạ
Tầm này đu đúng là mát quá
Thôi đừng fomo nữa ae, không là chết
Paperhand
Hold !
Dump quá Dump quá
Hardfork là gì ae nhỉ ?
Whale ơi trả tiền cho e đi, e ko chơi nữa đâu
SML rồi
Nên phân bổ danh mục đầu tư như thế nào là hợp lý ạ.
Check phí giao dịch blockchain ở đâu các bác nhỉ
Chuyển coin sang mạng Near ntn ạ
Chuyển coin sang mạng Polkadot ntn các bác nhỉ
Chuyển coin sang mạng Solana ntn ạ
Chuyển coin sang mạng Ethereum ntn các bác nhỉ
Chuyển coin sang mạng BSC ntn ạ
Chuyển coin sang mạng Cardano ntn ạ
Chuyển coin sang mạng Terra ntn các bác nhỉ ?
Chuyển coin sang mạng Polygon ntn ạ
Chuyển coin sang mạng Avalanche ntn ạ
Chuyển coin sang mạng ICP ntn ạ
Chuyển coin sang mạng Boba Network  ntn các bác nhỉ ?
Chuyển coin sang Cronos ntn ạ 
Những coin nền tảng nào trên hệ Near a ?
Những coin nền tảng nào trên hệ Polkadot a ?
Những coin nền tảng nào trên hệ Solana các bác nhỉ ?
Những coin nền tảng nào trên hệ Ethereum a ?
Những coin nền tảng nào trên hệ BSC a ?
Những coin nền tảng nào trên hệ Terra các bác nhỉ ?
Những coin nền tảng nào trên hệ Polygon a ?
Những coin nền tảng nào trên hệ Avalanche các bác nhỉ ?
Những coin nền tảng nào trên hệ ICP a ?
Những coin nền tảng nào trên hệ Boba Network các bác nhỉ ?
Những coin nền tảng nào trên hệ Cronos các bác nhỉ ?
Ae đang sử dụng sàn Dex nào ạ
Các bác đang sử dụng sàn Cex nào ạ
ATH rồi
ATL rồi
Bullish rồi
Bearish rồi
Bắt DIP thôi
FUD ít thôi
Market Marker đâu rồi
Đi Pool là như thế nào các bác nhỉ
Nên lưu Private Key ở đâu ae nhỉ
Scam rồi 
Testnet thôi
Nên sử dụng VPN ko các bác nhỉ
Tầm này ôm Altcoin nào đc các bác nhỉ
Cá mập cắn cáp rồi, chạy thôi =)))
Đu đỉnh rồi :(
Nên chơi Margin ở sàn nào các bác nhỉ
Nên chơi Future ở sàn nào các bác  nhỉ
Các bác cho e xin ít cẩm nang bảo vệ ví với
Các chiêu trò lừa đảo trong crypto là gì các bác nhỉ
APY là gì ạ ?
APR là gì các bác nhỉ
Nên ôm coin nào trên hệ Avalanche các bác nhỉ
Nên ôm coin nào hệ BSC các bác nhỉ
Nên ôm coin nào hệ Terra các bác 
Nên ôm coin nào hệ Solana ạ
Near tầm này ôm đc chưa các bác
ai giải thích cho em V3.3 là gì đc ko
Cosmos h nên ôm con nào các bác nhỉ
Fantom liệu có tăng trưởng mạnh ko ạ
Polygon liệu có tăng trưởng mạnh ko ạ
Cardano dập dìu nhìn chán quá
Coin bh thay máu hết so với coin 2017 rồi
Có bác nào chơi hệ Dfinity ko ạ
Polkadot h nên ôm con nào ae nhỉ
Celo liệu có phát triển đc như Fantom ko ạ
Arbitrum liệu có phát triển ko ạ
các bác có hay đọc các mô hình phân tích về coin ko ạ
Ae nào hay theo dõi về các quỹ ko ạ
Ae thường follow những quỹ nào ạ
Những quỹ nào là Tier 1 trong thị trường ae nhỉ
Web3 liệu có phải là cơ hội ko ae
Metaverse liệu có là cơ hội ko ae nhỉ
Check phí gas ETH như thế nào các bác nhỉ
Tầm này nên chơi NFT hệ nào các bác nhỉ
Check lịch ido ở đâu các bác nhỉ
Ae hay skin in the game trên hst nào
Nên mua ETH ở đâu thì rẻ ae nhỉ
Nên dùng ví Meta hay ví C98 ạ
Ở đây có ai hay trade ko ạ
Liệu 3 tháng nữa thị trường sẽ ntn ạ
Liệu 1 năm nữa thị trường sẽ ntn ạ
Liệu 2 năm nữa thị trường sẽ ntn ạ
Liệu 6 tháng nữa thị trường sẽ ntn ạ
e có 100tr thì h nên ôm coin gì ạ
e có 50tr thì h nên ôm coin gì ạ
E về bờ rồi các bác ạ, mừng rớt nước mắt
Ở đây có ae nào hay staking trên Binance ko
Ở đây có ai hay đi farm ko ạ
Cách check thông tin dự án mới ở đâu các bác nhỉ
E có nên cắt lỗ ko ạ
Token là gì ạ
Coin là gì ạ
MM là gì các bác nhỉ, e đọc ko hiểu
Bandwagon là gì các bác nhỉ ?
Keylogger là gì các bác nhỉ ?
Tokenomic chuẩn là ntn các bác nhỉ
Ưu và nhược điểm của ERC20 là gì ạ
Ưu và nhược điểm của BSC là gì ạ
Đọc dự liệu onchain thì nên đọc ở trang nào ạ
Multi-chain là gì các bác nhỉ
Gas Price và Gas Limit là gì ạ ?
Gas war là gì ae nhỉ ?
Oracle là gì ạ
Blockchain Platform là gì ạ
IGO là gì ạ ?
Mùa altcoin tức là ntn ạ
Dao là gì các bác nhỉ
Nên dao dịch NFT ở sàn nào ạ
Game Guild là gì các bác nhỉ
Bep 95 là gì các bác nhỉ
EVM là gì ạ
Ponzi là gì ạ?
Rug-pull là gì ạ

question.csv (diff)
@@ -1,6 +1,4 @@
-Trước có ông bạn rủ chơi coin, h bạn bỏ rồi mà mình thì vẫn tìm hiểu
-airdop nghĩa là gì ạ ?
-Đào coin là gì các bác nhỉ ? 
+Đào coin là gì các bác nhỉ ?
 Sàn dex là gì các bác nhỉ ?
 Ai giải thích giúp e KYC và AML là gì với ?
 Tiền ảo thì khác gì với tiền điện tử các bác nhỉ
