wingswap_question.csv (before)
How many people joined already???
Where i can buy this coin ?
When it will be launched ?
Hey guys, is this project launching soon?
also when we will get audited and by whom ??
hi! Any update for Pancakeswap listing?
when this token start trade?
How much is this token ?
This token ever listed on Pancake Admin?
Hey guys, where's the admin?
I not received my airdrop token when it will be released ?
Hello, I want to ask how can I receive my tokens from the airdrop?
I had purchased this token can i know what is the max supply ?
Is this token based on staking ?
when list in pancake?
When binance ?
Airdrop distribution?
interesting project who is the founder ?
where can i buy it?
hi! is it the airdrop still opened?
Has anyone received a token?
What time token distribution?
Has the airdrop been distributed??
How do I get my free tokens I've singed up ?
i am just gonna hodl, but i was just wondering . Are there any upcoming events ?
Planning of buying more of this token here, anyone with me?
Token total supply is?
Anyone have info about this project ?
What about the wallet ?
Is this token in trust wallet ?
What about inflation of this token ?
When it can be listed ?
So we're on Binance Smart chain right?
There will be no more than this supply right?
This project is built on BSC, no?
What is the contact address of this token?
Hey guys, do you hold other coins along with this one ?
Im new here, is a good investment everyone?
How is everyone feeling today?
I don’t have anything else to do beside crypto, r u the same?
When airdrop will be dropped ?
You think will change many lifes ?
Are you holding well today?
Dev here?
Good project but about potential ?
I eat and sleep along with cryto, you?
Where Can this token be bought ?
Contract address?!
How can someone sell ?
Any updates？
Any free airdrop share me ?
There is a burn system ?
This token is maniable ?
Can you give me the website link ?
What about road map please ?
Can i claim free tokens ?
I dont understand the rewards system ?
When binance my friend haha ?
How many people holders ?
So whats next my friend ?
Hello there is an admin here ? I have a good deal
So cool token when lunch ?
I love this project can you trll me about it ?
I both some tokens when distribution ?
can they make it where it shows the increase?
I am hodling hasnt increased in coins yet 5% comes back right?
this month thenwill the airdrop disterbuted ?
Hello i just heard about this project can anyone give me info ?
How many people can join the airdrop ?
This token can be the future of crypto i this that who is with me ?
my friend is told me about this new project any help?
the website have a form for users ?
i can have it in my mobile wallet ?
do you have discord guys?
Hey guys, is this project launching soon if yes in what date ?
also where i can find the invertor in this project ??
hi! Any update for listing in coinmarketcap?
when this token can be available ?
Which wallet i need to use?
Airdrop lasts one month ?
Distribution will be between mid to end June ?
Is there any trouble with the project? The price of soup can't be any lower.
Contract address in trust wallet ?
What is the plan to encourage buyers ?
oup you think it has great potential ?
Hi. When are we receiving the airdrop please reply ?
When can I start trading it need time?
Anyone Contract address please can't find it on trust wallet ???
Hi, im a new member please tell me about the max supply and also the pre-sale of the token
When the airdrop gonna end?
When is the airdrop coming i joined already ?
ive joined the airdrop ..how can i get the rewarded ?
How many addresses have you airdropped now?
What do you think will jump today?
when do we earn the airdrop?
What do you think the price of this token will be in a few months?
Where does the smart contract work ? I couldn't search it in binance smart
Is there any positive action from the official project side this month?
This coin is legit ?
How the tokens will be Distributed can anyone explain ?
Also, were we fine to submit a BNB wallet address?
after how many days it will decrese ?
How much the minimum ?
Listing on CoinGecko soon ?
The distribution regularly and not randolmly ?
When distribution take place?
The site let me load in my token though, that’s all good just sitting there and waiting for it to start?
Only english allowed here ?
Who is Still scare with the price ?
When the Official announcement ?
Airdrop Deposit time in wallet ?
Why this token tanked?
Anyone found any info on the website team?
which airdrop?
What happened after register on airdrop?
I didn't find it, could you tell me what they give?
to who do they give it?
Airdrop started?
why is lockup period so long?
When Ur Renounced sir ?
Any info on the devs/ team behind ?
May i help in the project?
What's wrong with chat?
Why doesn't it say how much I can harvest?
I can dm devs !?
Why such a limited supply?
How do I go about it ?
Why trf ownership?
Admin, is the airdrop over?
How much is cost the airdrops ?
Admins on?
Any team members here ?
how much will the price go during farming?
So ecxited wow when is the airdrop distribution going to happen?
when is the lava list on coingecko ản cmc ?
Can you farm usdt-bnb?
Hi, Are this airdrop has ended bro?
Hi. Are the pools open yet if yes give me the link?
Where i can login?
I know so many token they did the recent dusting attacks with this it can happen right?
Please how can I get this coin and how much someone help me ?
What do you mean by go about it?
Okay , for how much the coin ?
Is there a discord yet?
Hi. Did everyone vote?
So from the day that we start to farm?
so if we start to farm on friday we can harvest after how many days ?
Slippage ?
where i can find farms and staking Countdown ?
can someone explain to me what it is? sorry for my ignorance
Which network should I use ethereum or smart chain ?
How do u add bsc mainnet ?
There is some free token?
Where can I buy now i need it so quick ?
please explain what this is ...?
What is this group for?
Hello, when is the airdrop distribution is in june or july ?
How’s the crypto market treating you ?
Whats is the worth of this token in dollars?
What was IcO price of the token?
List of exchanges available ?
Guys, any other eschange?
Is it under ico price now?
When is the platform launchdate anyone?
What was the price at idcm?
Are you working with exchanges to list PTON ?
I think but and wait 100x profit waiting iam right ?
when bounty distribute ?
update spreadshett mods ?
Where i can get the stake info ??
i 'dont see this coin on CMC ?
any plan unlock token?
ico price admin ?
Trading is available in bittrex or what ?
is there other exchanges supporting PTON ip waiting for reply please ?
I am not able to find pton in idcm?
where exchanges is 0.00001 dollars?
How can I help you my friend im the admin ?!!
In 20 hours, trading will start?
Should I need kyc for bounty campaign dev?
how much can it go up in 1 or 2 days?
you are saying it will go downor up ?
how is solv performing?
did you buy this token?
Dont spread FUD!! Admin please can you take care of this spam?
What about april bounty distribution?
Who can give me a link for registration? For bounty participant. Please help me
what is circulation?
When distribution bounty admin i did register and added mobile its done?
Anybody know,app is avialable on play market?
Hello, can anyone tell me about unlocking procedures?
everyone's coin is unlocked private sale+public?
is there any upcoming unlock soon?
i guess it will go to 1 sat?
-Hello. Who will be to contact regarding exchange listing?
Hi , admin here ? need help urgent..
guys ı can not buy what is problem exchange?
Which exchange?
Why cant i find it on coinmarketcap, How many total supply?
Hello do you have app on IOS?
do you know xrp ?
Is that token work like tokens of ETH ?
Its listed on sushiswap or pancakeswap right?
Its investor selling the token? Price drop
When the price up in max days ?
Then whats your thought on thisproject ?
Are you from the US devs?
what is current price in euro?
is the app out yet in iphone mobiles?
how we are far from ICO price?
if im in lose i sell it now and buy after ?
When investor get their token because im hurry haha?
Do you have proof of token contrat??
Or your proof is the price?
Why are the Admins i have a question?
If they're selling then who are those buying??
Admin is the mobile App now available for registration or only pc?
when top20 exchange?
Is this token listed in Bibox???
How much is the listing fee?
How do we get our bounty or are we to forfeit it?
how will it go tomorrw admin?
The token up or down i dont know ?
Idcm need KYC?
Please which of the app are we to download ?
Where is the lite wallet?
How are prices now cheaper than ico? What happened?
My friend Did you invest in the token it is good ?
Will bounty participants need to register for get tokens?
I bought 500$ guy hold or sell ??
When coin burns and how much ?
any new listing next week?
How many $ raised?
Why price dumping i dont know my friends?
No upward moments i think ?
hello, im a bounty hunter when receive my bounty token ?
hello admin, is KYC needed for receiving prizes ?
Hi admin where can I see roadmap ....?
Is there any good news coming ?
can admin pm me once?
And how to check my balance that i got on previous airdrop?
Where did i need to submit kyc?
Can any admin help me? What is the vesting period for reserve,reward,partner,team etc. tokens?
hi all how is the project going?"
When token in binance listening.. ?
What is in your moonsheet along side this one ?
Guys, what sat price you bought the token during ICO?
How much i need to pay to buy this token i mean the minimum ?
Does anyone know which blockchain is the project operating on?
My only spotlight for the day is this token, how abt you?
When is the ICO time maybe im late ?
Im new here, is this coin a good investment everyone or i need to think twice?
Are you holding your tokens bag tight fellas ??
If not this one, what other investment would you be interested, give me free advice haha?
I don’t have anything else to do beside crypto, r u the same rise your hand?
The future is very bright do you think guys ?
I bought a lot of this during the last dip, how bout you ??
It's a golden opportunity to buy more of tokens here woot woot ???
How successful do you think this token can be ??
Which blockchain is the coin operating on i think its binance smart chain ima right ?
Anybody is here from marketing team?
How did you buy with BNB or ETH?
What chain did the dev's choose ?
What is the full potential of this project ?
How is everyone feeling today i see a good chart in the market ?
I need some advice on what to buy anyone ?
Dev here?
Who can I contact for proposals i have a market sever on discord !?
we can harvest all ?
I you can only swap this token ?
What is the Max Tx Amount in a transaction ?
Just a question. On Coinmarketcap the price of this token is not showing ?
How this token was builed come?
I've been staking for 3 weeks, what abt you guys?
Anyone know the exact day And where this is listed?
Are the project holding well today?
Lets up on reddit and Let's buy together ?
It's a golden opportunity to buy more the coin here do you think ?
You think this coin need his own blockchain ?
Any good website for free coins ?
I will get my wallet full of this coin it can be growing fast ?
Can this coin came in a new fork ?
How is mining is profitebale with this coin ?
What do you think about the hodling progresse of this coin ?
Who is with me thinking that this Chain OpenEthereum will melt so many faces ?
How i see balance in BSC ?
How much fees do i need to withdrawal token?
Hi admin.when withdraw to the wallet?
My balance is more than 150, why isn't it sent to my wallet ?
How much dollar per 1 token ?
I need to wait in every withdraw or its instant ?
Hai admin, airdrop still alive?
Who knows what the smallest amounti can buy is?
Can the admin tell me Airdrop End date please ?
Where is the support please ?
Who i need to contact if i have an issue ?
Pls I can't transfer my tokens from trust wallet anyone ?
Looking for an admin, who can help me with some questions ?
Will the coin hit $1 this 3 years?
Good morning guys... Please does anyone know how I can mine the coin?
can u guys explain me about difrence of validators in trust wallet plz?
What do you all think about the coin good bad and ugly love to know ???
Thanks for the answer. So does it means I still wait ?
How can we report scam bots and scammers??
Hello! Welcome and tell me How can i help you sir ?
help me why I did not accept my tokens withdrawal from the wallet ?
what if the delivery process has been done ..?
Who should customer service contact can someone help me fast?
Im very new here anyone to guide me please ?!
anyone know the reason? and how to fix it?
Do I have to do anything to get the rewards? Besides having the tokens in tron wallet?
Is the freezing amount of tokens included in nft airdrop?
We can see soon the NFT market of this coin ?
How many rare this coin is ?
I tested the network and the token sent very fast what about you ?
Why My token not withdraw ?
How much does it cost to build a token on a BSC network?
hello hotbit hasn't arrived yet ?
Guess whom I bumped into?
Are here a conference for this coin ?
How many winners can take the token per day ?
The giveaway of the time is disterbuted or not yet ??
are there any updates since last time ?
By the way, has anybody heard about prizepool?
how to start playing this game for tokens?
Sounds superb. And what about burning tokens?
Do I need to buy resources to get the coin?
Hello! what is the tokens is about?
What should i do here?
and what is the goal in the token?
What is the prize-pool?
Is there any free airdrops in project?
Or you have to use the games to earn?
Anyone else experiencing this?
when is the launch of new airdrops or games then?
what is the main goal of this ecosystem ?
When I can take rewards???
What is scam here?
And when the V4 airdrop will start?
bro am i allowed to post a youtube link?
why is it so popular? I have heard that it has some prizes?
what kind of tokens it is?
i mean genre of it?
what do you mean by huge prize airdrop ?
I am afraid it is wrong..which is the right token address for this ?
The eth? Impossible to change it now ?
I have android, the wallet is not available ?
poloniex is compatible ?
I need to use desktop wallet , address to recieve my tokens , right?
When will the ICO end is this week or for the whole 15 days?
Hmm.. sir, How to withdraw token please fast.?
Pls help.. how to change my wallet addrrss.?
Please kindly can anyone remind us during tokens distribution ?
Hello, If you've not gone through the pinned message ok my friend ??
please tell me if you have any problem right ?
After buying What do I do next?
I have to visit the website ?
Yes but can you send your token from your wallet to anyone to trade. Yes or no?
When distribution date it will take place soon sir?
Hi where are you going to base uour trivia questions?
The info is On your website and whitepaper?
How may we assist you?
Pls is bounty thread lock?
Why i Can't find d reply to post authentication ?
Hi, im a new member Airdrop is wen please ?
How do I know the amount of ICO I have?
Is there a limit to the number of referral we can have?
I dont know how i can see if My balance did not increase ?
Where to get wallet for this coin admin ?
I wrote you message plz answer ??
So you guys will wait till the group is 100k right?
And when is this ico going to end again ?
You think i should move on ?
Which blockchain did the team choose to build the coin ?
How fast is the transaction how much time it may take ?
I'm from China, how i can participant in the ICO ?
who think this token is fake ?
I've a Listing Proposal Need To Contact with who?
airdrop is working world wide or just few countries ?
Any one want some good income ?
What do you think guys its a successful project ?
How many confirmations need the token ?
Can the use facebook in the airdrop is optional ?
What is the mean Whitepaper ?
What do you think guys of instagram platform ?
Any body want to buy the coin ?
Airdrop distribution is wich time sir utc or gmt ?
Pls anybody that doubles his/her ETH lemme know aii?
Hello everyone please help me how to set Eth instant pay bot on how to earn? Please
what kind of wallet address should i use for receiving ?
Please help me. What is ERC-20 Address?
Admin, the airdrop ends November 11?
when it's withdrawal form date...!?
Who will you Diess Up As？
Airdrop distribution is direct to our Wallet, without the need to pay a Fee?
Auto withdrawal?
How to claim aidrop automatic or i need do something?
Love this project but where do i get address ?
Contact address and when is the distribution sir?
Hi! Please only speak english here ?
airdrop coin note receive me or not yet ?
Can we know When did we get the airdrop there is an exact time ??
Is there an airdrop ?
We are not launching yet our official airdrop ?
What is the coin airdrop? Is official from you?
Admin can I ask what about token AirDrop ?
Distribution over or still working on it ?
What do you need help?
Hi who the right person to talk here regarding AMA invitation??
What is the langueges here English only ?
İ am From Azerbaijan Blood Türkish what about you guys ?
are we pump-dump coin now?
Hey Admin! There is a person who needs help ?
each Farms/Pools has a fixed allocation point, if many investors stake, the APR will decrease ?
Stacking start?
There Website are open ?
How can i Burn wallet and contract ?
why in all the videos they say to buy Friday?
but on Friday the price falls during farming?
could you please answer my question?
During farm harvest locked 10 days, price will stable ?
Pls can you me, i have important info to discuss ?
Tell me what’s your favorite exchange and let see what Nerves can give you ??
How can I apply?
I want to be one of the community managing what i should do ?
How to check whether i will get or not admin ?
Am a freelance graphic designer we could work together ?
I can exchange my tokens for gift cards ?
Everything is back online ?
Payouts from earn module are still stuck as pending ?
You can see more option on main iOS app screen ?
when the app is ready, is app ready?, no.
Devs are working away on the app ?
by the way have any update for this coin now ?
Why you call is dead is it coz you do not cash the free token we give to you ?
Admin there is no exchange ? For changing the tokens ?
Are the devs and team are working hard for the project ?
Who is enjoying this airdrop partyy ?
Which exchange sitethe token can be someone help ?
Who’s up for a chat ?
What is the pancakeswap admin?
Why are they using same contract adress ?
We are waiting from the summer. When can I exchange tokens already?
you like me to post links ?
What's happening in the future ?
I can receive and send the tokens via mobile ?
Hi friend! Are you looking to order the token or you already got your part?
They are in my wallet but I can't trade and the tokens are there but no $ value is assigned can you help me ?
Our Data and wallets are Saved ?
Is there something that can be bought only with this coin?
Whats the logic of the token if people can still buy in BNB and eth haha ?
Is this coin can still be used in purchasing various services on our ecosystem ?
All of these payements can also be done with ETH?
Hello im in here. Good morning everyone any admin ?
What is the future plans for this token ?
I think that is a good idea to buy this token, you agree bro ?
Are you at this coin?
What about doing a conference? i wish
Anyone got any passive income advice?
What is the rules of stacking ?
how do i buy with chater?
How you hold data of the ICO ?
We are waiting from the summer. When can I exchange tokens already?
Where is show token balance ?
Hi. When will you pay the tokens for the bounty?
Hey admin, does the coi have an exchange market ...??!
congratulations on joining the team who is happy like me ?
Where is the pinned message that i see When the token will be listed?
Is this token alive ?
how much the price of the coin start in the begining ?
Thought of a Discord?
price will go down everey harvest ? Or not ?
Thank you for your good vibes Where i can fin the website ?
Is this a scam they're doing to me inside the network?
So I can sell how much per transaction ?
What is Decimal, symbol, name ?
Farming and staking starting from ?
For support who i should contact ?
Someone help me? My money pending in transaction ?!!
What the heck is this room? I guess i was added without knowing.... but since I'm here, whats it all about !?
Is it normal for trades to cancel on the trading ?
Someone know about the coin?
How to wd watch wallet??
I am unable to sign up ?!
Hello! Did you check the spam section?
Hello, everyone, can I change the digital currency in this wallet into US dollars?
I need to contact BSC support !!?
How to daily earn this coin?
Is this airdrop is available soon?
This site is it reality? Or is it scam?
How i contact support team from this coin?
it will pump soon ??
This token can be transfered or nah !?
Can someone post for us when is the ico will start ??
where can we use this coin token in any platform !?
Im arabek You can speek arabek ???
I need to ico details..start and finished please !?
Hello dear friends, have you whitelisted already?
Good morning everyone! When i can see more updates !?
Do you plan to show info and update about collected funds on your website?
Hello fellas how are you from miami?
are ico date fixed or not yet someone give me info please?
It can be listed in beldex ?
i can to speek English ? , i am indonesian
may i know how can i join your token sale and also how much?
New ico is live here or just a fans commynity!?
What's.upp adam masina from morocco what about you guys?
Someone tell me why I suddenly invite in this project haha ?!
So, how can i be one of the awesome investors ?!
Hi chris from uk Can you tell me what the bounty is all about !?
here i can take new coins ?
i love this place what is all about !?
how can i invest here need a video youtube or toturial?
What is the latest activity here?
Hello admin, can you brah please pm me for a possible discussion.!?
Thanks for the active admins , have you whitelisted already please news ?
What is the name of this token i mean the 3 letters ?
Hi...please tell me where are come from the founders and also how it work ?
I have a low budget pc i can mine with it ?
If this token can be using for gaming lives ?
Guys, Does your project have any plans to list on the exchanges recently i think its called road map ??
Hey does anyone know why cryptos are crashing so hard is weird i think ???
hows your private sale going on? any development service?
What is the main idea of ​​your project?
What is the translation bounty?
hello this is saron and is there any one who live in washington DC or any state of USA?
does we can contribute wit translations bountys?
Do you mean token from bsc chain !?
OK but don't understand the assignments about the token explain please !?
Mostly here and Twitter ?
How about this token confirm speed?
What sort of dapps are you looking to use?
All hi, how are you ready to be rich?
hi,I cant complet the form parts.Can help me admin?
hello admin how can I get points with contributions !?
Thanks for that answer. Any specific date?
hey where can i find more info abt the owners/developers?
When is distribution start?
will you do an AMA before the presale?
Where can I buy the token?
Have you guys taken any venture funding, or completely crowdfunding through crypto?
When will on pancakeswap?
How about some marketing for this project?
What is the starting price from the presale?
You got any marketing promos incoming after launch?
i think this project need more promote. you guys can do it
I want to buy now, not tomorrow. Which steps? Pls show me
Good project! I found you on Twitter, lots of people retweet
winners from twitter questions ?
you know its hard to find a good project this days
So when you find one stick to it and push
Is there taokenomics with this coin?
Can you tell us more about your roadmap?
When will on pancakeswap?
Pancake listing also june 1st?
I have already fill the form before 5/7 days need again fill form to participate ido ?
i like the project, but I'll wait when the app can be launched
this would be available during IDO, yes?
I want to know something
If i deposited money in ur website...
It will automatic doing farming
How much apy we can get???
Total Supply ??
How can I participate ido ??
Like this project always hit the moon trend
Like this project always hit the moon trend
When is it out on pancakeswap?
Thank you. When will the whitelist winners be announce?
"Is there any project like you in the mrkt.....
Cedefi???"
How much token for one bnb ?? And minimum contribute amount ?
When I will get Airdrop?
hi, where i can find white paper?
contract address ??
Hello, when will you announce the whitelisted winners and what's the UTC for IDO?
Do we have the exact time in UTC?
Thank you. What will be the max allocation for the IDO?
What about max allocation per person? Thank you
How to buy MFO ?
When launch...??
I got rug so many times i happy to find a good project like this
truthworthy
when list?
how to buy?
how about your roadmap ?
"how u selected winners ?
I completed all tasks at last month.
I couldn't find my wallet on the list now"
for in yellow road ido can i join now??
Interested. Dm me
This sounds like a real project, don’t have any spam.
Precise question is, how many tokens out of these 100 million, will get sold during ido ?
is there fixed calendar for releasing moonfarm token?
Hello, is there any public round for the yellow road IDO? Or, token holding is a must?
"Good project
Honest team work
Future is bright"
i'm interested in this project. who i can DM for more information?
whether those who have participated in the Aidrop Raund 1 can join round 2
I hope we will b able to see d tokens on bscscan bfr d IDO
what pool will be the best option to stake atm guys?
Let's go to the moon tgt everybody! I have big faith in this project
Hi can anyone show me how to swap my ftm to wis?A little confused with the site right now...
Can I connect staking pool with my Ledger?

wingswap_question.csv (after)
Also, were we fine to submit a BNB wallet address?
after how many days it will decrese ?
How much the minimum ?
Listing on CoinGecko soon ?
The distribution regularly and not randolmly ?
When distribution take place?
The site let me load in my token though, that’s all good just sitting there and waiting for it to start?
Only english allowed here ?
Who is Still scare with the price ?
When the Official announcement ?
Airdrop Deposit time in wallet ?
Why this token tanked?
Anyone found any info on the website team?
which airdrop?
What happened after register on airdrop?
I didn't find it, could you tell me what they give?
to who do they give it?
Airdrop started?
why is lockup period so long?
When Ur Renounced sir ?
Any info on the devs/ team behind ?
May i help in the project?
What's wrong with chat?
Why doesn't it say how much I can harvest?
I can dm devs !?
Why such a limited supply?
How do I go about it ?
Why trf ownership?
Admin, is the airdrop over?
How much is cost the airdrops ?
Admins on?
Any team members here ?
how much will the price go during farming?
So ecxited wow when is the airdrop distribution going to happen?
when is the lava list on coingecko ản cmc ?
Can you farm usdt-bnb?
Hi, Are this airdrop has ended bro?
Hi. Are the pools open yet if yes give me the link?
Where i can login?
I know so many token they did the recent dusting attacks with this it can happen right?
Please how can I get this coin and how much someone help me ?
What do you mean by go about it?
Okay , for how much the coin ?
Is there a discord yet?
Hi. Did everyone vote?
So from the day that we start to farm?
so if we start to farm on friday we can harvest after how many days ?
Slippage ?
where i can find farms and staking Countdown ?
can someone explain to me what it is? sorry for my ignorance
Which network should I use ethereum or smart chain ?
How do u add bsc mainnet ?
There is some free token?
Where can I buy now i need it so quick ?
please explain what this is ...?
What is this group for?
Hello, when is the airdrop distribution is in june or july ?
How’s the crypto market treating you ?
Whats is the worth of this token in dollars?
What was IcO price of the token?
List of exchanges available ?
Guys, any other eschange?
Is it under ico price now?
When is the platform launchdate anyone?
What was the price at idcm?
Are you working with exchanges to list PTON ?
I think but and wait 100x profit waiting iam right ?
when bounty distribute ?
update spreadshett mods ?
Where i can get the stake info ??
i 'dont see this coin on CMC ?
any plan unlock token?
ico price admin ?
Trading is available in bittrex or what ?
is there other exchanges supporting PTON ip waiting for reply please ?
I am not able to find pton in idcm?
where exchanges is 0.00001 dollars?
How can I help you my friend im the admin ?!!
In 20 hours, trading will start?
Should I need kyc for bounty campaign dev?
how much can it go up in 1 or 2 days?
you are saying it will go downor up ?
how is solv performing?
did you buy this token?
Dont spread FUD!! Admin please can you take care of this spam?
What about april bounty distribution?
Who can give me a link for registration? For bounty participant. Please help me
what is circulation?
When distribution bounty admin i did register and added mobile its done?
Anybody know,app is avialable on play market?
Hello, can anyone tell me about unlocking procedures?
everyone's coin is unlocked private sale+public?
is there any upcoming unlock soon?
i guess it will go to 1 sat?
-Hello. Who will be to contact regarding exchange listing?
Hi , admin here ? need help urgent..
guys ı can not buy what is problem exchange?
Which exchange?
Why cant i find it on coinmarketcap, How many total supply?
Hello do you have app on IOS?
do you know xrp ?
Is that token work like tokens of ETH ?
Its listed on sushiswap or pancakeswap right?
Its investor selling the token? Price drop
When the price up in max days ?
Then whats your thought on thisproject ?
Are you from the US devs?
what is current price in euro?
is the app out yet in iphone mobiles?
how we are far from ICO price?
if im in lose i sell it now and buy after ?
When investor get their token because im hurry haha?
Do you have proof of token contrat??
Or your proof is the price?
Why are the Admins i have a question?
If they're selling then who are those buying??
Admin is the mobile App now available for registration or only pc?
when top20 exchange?
Is this token listed in Bibox???
How much is the listing fee?
How do we get our bounty or are we to forfeit it?
how will it go tomorrw admin?
The token up or down i dont know ?
Idcm need KYC?
Please which of the app are we to download ?
Where is the lite wallet?
How are prices now cheaper than ico? What happened?
My friend Did you invest in the token it is good ?
Will bounty participants need to register for get tokens?
I bought 500$ guy hold or sell ??
When coin burns and how much ?
any new listing next week?
How many $ raised?
Why price dumping i dont know my friends?
No upward moments i think ?
hello, im a bounty hunter when receive my bounty token ?
hello admin, is KYC needed for receiving prizes ?
Hi admin where can I see roadmap ....?
Is there any good news coming ?
can admin pm me once?
And how to check my balance that i got on previous airdrop?
Where did i need to submit kyc?
Can any admin help me? What is the vesting period for reserve,reward,partner,team etc. tokens?
hi all how is the project going?"
When token in binance listening.. ?
What is in your moonsheet along side this one ?
Guys, what sat price you bought the token during ICO?
How much i need to pay to buy this token i mean the minimum ?
Does anyone know which blockchain is the project operating on?
My only spotlight for the day is this token, how abt you?
When is the ICO time maybe im late ?
Im new here, is this coin a good investment everyone or i need to think twice?
Are you holding your tokens bag tight fellas ??
If not this one, what other investment would you be interested, give me free advice haha?
I don’t have anything else to do beside crypto, r u the same rise your hand?
The future is very bright do you think guys ?
I bought a lot of this during the last dip, how bout you ??
It's a golden opportunity to buy more of tokens here woot woot ???
How successful do you think this token can be ??
Which blockchain is the coin operating on i think its binance smart chain ima right ?
Anybody is here from marketing team?
How did you buy with BNB or ETH?
What chain did the dev's choose ?
What is the full potential of this project ?
How is everyone feeling today i see a good chart in the market ?
I need some advice on what to buy anyone ?
Dev here?
Who can I contact for proposals i have a market sever on discord !?
we can harvest all ?
I you can only swap this token ?
What is the Max Tx Amount in a transaction ?
Just a question. On Coinmarketcap the price of this token is not showing ?
How this token was builed come?
I've been staking for 3 weeks, what abt you guys?
Anyone know the exact day And where this is listed?
Are the project holding well today?
Lets up on reddit and Let's buy together ?
It's a golden opportunity to buy more the coin here do you think ?
You think this coin need his own blockchain ?
Any good website for free coins ?
I will get my wallet full of this coin it can be growing fast ?
Can this coin came in a new fork ?
How is mining is profitebale with this coin ?
What do you think about the hodling progresse of this coin ?
Who is with me thinking that this Chain OpenEthereum will melt so many faces ?
How i see balance in BSC ?
How much fees do i need to withdrawal token?
Hi admin.when withdraw to the wallet?
My balance is more than 150, why isn't it sent to my wallet ?
How much dollar per 1 token ?
I need to wait in every withdraw or its instant ?
Hai admin, airdrop still alive?
Who knows what the smallest amounti can buy is?
Can the admin tell me Airdrop End date please ?
Where is the support please ?
Who i need to contact if i have an issue ?
Pls I can't transfer my tokens from trust wallet anyone ?
Looking for an admin, who can help me with some questions ?
Will the coin hit $1 this 3 years?
Good morning guys... Please does anyone know how I can mine the coin?
can u guys explain me about difrence of validators in trust wallet plz?
What do you all think about the coin good bad and ugly love to know ???
Thanks for the answer. So does it means I still wait ?
How can we report scam bots and scammers??
Hello! Welcome and tell me How can i help you sir ?
help me why I did not accept my tokens withdrawal from the wallet ?
what if the delivery process has been done ..?
Who should customer service contact can someone help me fast?
Im very new here anyone to guide me please ?!
anyone know the reason? and how to fix it?
Do I have to do anything to get the rewards? Besides having the tokens in tron wallet?
Is the freezing amount of tokens included in nft airdrop?
We can see soon the NFT market of this coin ?
How many rare this coin is ?
I tested the network and the token sent very fast what about you ?
Why My token not withdraw ?
How much does it cost to build a token on a BSC network?
hello hotbit hasn't arrived yet ?
Guess whom I bumped into?
Are here a conference for this coin ?
How many winners can take the token per day ?
The giveaway of the time is disterbuted or not yet ??
are there any updates since last time ?
By the way, has anybody heard about prizepool?
how to start playing this game for tokens?
Sounds superb. And what about burning tokens?
Do I need to buy resources to get the coin?
Hello! what is the tokens is about?
What should i do here?
and what is the goal in the token?
What is the prize-pool?
Is there any free airdrops in project?
Or you have to use the games to earn?
Anyone else experiencing this?
when is the launch of new airdrops or games then?
what is the main goal of this ecosystem ?
When I can take rewards???
What is scam here?
And when the V4 airdrop will start?
bro am i allowed to post a youtube link?
why is it so popular? I have heard that it has some prizes?
what kind of tokens it is?
i mean genre of it?
what do you mean by huge prize airdrop ?
I am afraid it is wrong..which is the right token address for this ?
The eth? Impossible to change it now ?
I have android, the wallet is not available ?
poloniex is compatible ?
I need to use desktop wallet , address to recieve my tokens , right?
When will the ICO end is this week or for the whole 15 days?
Hmm.. sir, How to withdraw token please fast.?
Pls help.. how to change my wallet addrrss.?
Please kindly can anyone remind us during tokens distribution ?
Hello, If you've not gone through the pinned message ok my friend ??
please tell me if you have any problem right ?
After buying What do I do next?
I have to visit the website ?
Yes but can you send your token from your wallet to anyone to trade. Yes or no?
When distribution date it will take place soon sir?
Hi where are you going to base uour trivia questions?
The info is On your website and whitepaper?
How may we assist you?
Pls is bounty thread lock?
Why i Can't find d reply to post authentication ?
Hi, im a new member Airdrop is wen please ?
How do I know the amount of ICO I have?
Is there a limit to the number of referral we can have?
I dont know how i can see if My balance did not increase ?
Where to get wallet for this coin admin ?
I wrote you message plz answer ??
So you guys will wait till the group is 100k right?
And when is this ico going to end again ?
You think i should move on ?
Which blockchain did the team choose to build the coin ?
How fast is the transaction how much time it may take ?
I'm from China, how i can participant in the ICO ?
who think this token is fake ?
I've a Listing Proposal Need To Contact with who?
airdrop is working world wide or just few countries ?
Any one want some good income ?
What do you think guys its a successful project ?
How many confirmations need the token ?
Can the use facebook in the airdrop is optional ?
What is the mean Whitepaper ?
What do you think guys of instagram platform ?
Any body want to buy the coin ?
Airdrop distribution is wich time sir utc or gmt ?
Pls anybody that doubles his/her ETH lemme know aii?
Hello everyone please help me how to set Eth instant pay bot on how to earn? Please
what kind of wallet address should i use for receiving ?
Please help me. What is ERC-20 Address?
Admin, the airdrop ends November 11?
when it's withdrawal form date...!?
Who will you Diess Up As？
Airdrop distribution is direct to our Wallet, without the need to pay a Fee?
Auto withdrawal?
How to claim aidrop automatic or i need do something?
Love this project but where do i get address ?
Contact address and when is the distribution sir?
Hi! Please only speak english here ?
airdrop coin note receive me or not yet ?
Can we know When did we get the airdrop there is an exact time ??
Is there an airdrop ?
We are not launching yet our official airdrop ?
What is the coin airdrop? Is official from you?
Admin can I ask what about token AirDrop ?
Distribution over or still working on it ?
What do you need help?
Hi who the right person to talk here regarding AMA invitation??
What is the langueges here English only ?
İ am From Azerbaijan Blood Türkish what about you guys ?
are we pump-dump coin now?
Hey Admin! There is a person who needs help ?
each Farms/Pools has a fixed allocation point, if many investors stake, the APR will decrease ?
Stacking start?
There Website are open ?
How can i Burn wallet and contract ?
why in all the videos they say to buy Friday?
but on Friday the price falls during farming?
could you please answer my question?
During farm harvest locked 10 days, price will stable ?
Pls can you me, i have important info to discuss ?
Tell me what’s your favorite exchange and let see what Nerves can give you ??
How can I apply?
I want to be one of the community managing what i should do ?
How to check whether i will get or not admin ?
Am a freelance graphic designer we could work together ?
I can exchange my tokens for gift cards ?
Everything is back online ?
Payouts from earn module are still stuck as pending ?
You can see more option on main iOS app screen ?
when the app is ready, is app ready?, no.
Devs are working away on the app ?
by the way have any update for this coin now ?
Why you call is dead is it coz you do not cash the free token we give to you ?
Admin there is no exchange ? For changing the tokens ?
Are the devs and team are working hard for the project ?
Who is enjoying this airdrop partyy ?
Which exchange sitethe token can be someone help ?
Who’s up for a chat ?
What is the pancakeswap admin?
Why are they using same contract adress ?
We are waiting from the summer. When can I exchange tokens already?
you like me to post links ?
What's happening in the future ?
I can receive and send the tokens via mobile ?
Hi friend! Are you looking to order the token or you already got your part?
They are in my wallet but I can't trade and the tokens are there but no $ value is assigned can you help me ?
Our Data and wallets are Saved ?
Is there something that can be bought only with this coin?
Whats the logic of the token if people can still buy in BNB and eth haha ?
Is this coin can still be used in purchasing various services on our ecosystem ?
All of these payements can also be done with ETH?
Hello im in here. Good morning everyone any admin ?
What is the future plans for this token ?
I think that is a good idea to buy this token, you agree bro ?
Are you at this coin?
What about doing a conference? i wish
Anyone got any passive income advice?
What is the rules of stacking ?
how do i buy with chater?
How you hold data of the ICO ?
We are waiting from the summer. When can I exchange tokens already?
Where is show token balance ?
Hi. When will you pay the tokens for the bounty?
Hey admin, does the coi have an exchange market ...??!
congratulations on joining the team who is happy like me ?
Where is the pinned message that i see When the token will be listed?
Is this token alive ?
how much the price of the coin start in the begining ?
Thought of a Discord?
price will go down everey harvest ? Or not ?
Thank you for your good vibes Where i can fin the website ?
Is this a scam they're doing to me inside the network?
So I can sell how much per transaction ?
What is Decimal, symbol, name ?
Farming and staking starting from ?
For support who i should contact ?
Someone help me? My money pending in transaction ?!!
What the heck is this room? I guess i was added without knowing.... but since I'm here, whats it all about !?
Is it normal for trades to cancel on the trading ?
Someone know about the coin?
How to wd watch wallet??
I am unable to sign up ?!
Hello! Did you check the spam section?
Hello, everyone, can I change the digital currency in this wallet into US dollars?
I need to contact BSC support !!?
How to daily earn this coin?
Is this airdrop is available soon?
This site is it reality? Or is it scam?
How i contact support team from this coin?
it will pump soon ??
This token can be transfered or nah !?
Can someone post for us when is the ico will start ??
where can we use this coin token in any platform !?
Im arabek You can speek arabek ???
I need to ico details..start and finished please !?
Hello dear friends, have you whitelisted already?
Good morning everyone! When i can see more updates !?
Do you plan to show info and update about collected funds on your website?
Hello fellas how are you from miami?
are ico date fixed or not yet someone give me info please?
It can be listed in beldex ?
i can to speek English ? , i am indonesian
may i know how can i join your token sale and also how much?
New ico is live here or just a fans commynity!?
What's.upp adam masina from morocco what about you guys?
Someone tell me why I suddenly invite in this project haha ?!
So, how can i be one of the awesome investors ?!
Hi chris from uk Can you tell me what the bounty is all about !?
here i can take new coins ?
i love this place what is all about !?
how can i invest here need a video youtube or toturial?
What is the latest activity here?
Hello admin, can you brah please pm me for a possible discussion.!?
Thanks for the active admins , have you whitelisted already please news ?
What is the name of this token i mean the 3 letters ?
Hi...please tell me where are come from the founders and also how it work ?
I have a low budget pc i can mine with it ?
If this token can be using for gaming lives ?
Guys, Does your project have any plans to list on the exchanges recently i think its called road map ??
Hey does anyone know why cryptos are crashing so hard is weird i think ???
hows your private sale going on? any development service?
What is the main idea of ​​your project?
What is the translation bounty?
hello this is saron and is there any one who live in washington DC or any state of USA?
does we can contribute wit translations bountys?
Do you mean token from bsc chain !?
OK but don't understand the assignments about the token explain please !?
Mostly here and Twitter ?
How about this token confirm speed?
What sort of dapps are you looking to use?
All hi, how are you ready to be rich?
hi,I cant complet the form parts.Can help me admin?
hello admin how can I get points with contributions !?
Thanks for that answer. Any specific date?
hey where can i find more info abt the owners/developers?
When is distribution start?
will you do an AMA before the presale?
Where can I buy the token?
Have you guys taken any venture funding, or completely crowdfunding through crypto?
When will on pancakeswap?
How about some marketing for this project?
What is the starting price from the presale?
You got any marketing promos incoming after launch?
i think this project need more promote. you guys can do it
I want to buy now, not tomorrow. Which steps? Pls show me
Good project! I found you on Twitter, lots of people retweet
winners from twitter questions ?
you know its hard to find a good project this days
So when you find one stick to it and push
Is there taokenomics with this coin?
Can you tell us more about your roadmap?
When will on pancakeswap?
Pancake listing also june 1st?
I have already fill the form before 5/7 days need again fill form to participate ido ?
i like the project, but I'll wait when the app can be launched
this would be available during IDO, yes?
I want to know something
If i deposited money in ur website...
It will automatic doing farming
How much apy we can get???
Total Supply ??
How can I participate ido ??
Like this project always hit the moon trend
Like this project always hit the moon trend
When is it out on pancakeswap?
Thank you. When will the whitelist winners be announce?
"Is there any project like you in the mrkt.....
Cedefi???"
How much token for one bnb ?? And minimum contribute amount ?
When I will get Airdrop?
hi, where i can find white paper?
contract address ??
Hello, when will you announce the whitelisted winners and what's the UTC for IDO?
Do we have the exact time in UTC?
Thank you. What will be the max allocation for the IDO?
What about max allocation per person? Thank you
How to buy MFO ?
When launch...??
I got rug so many times i happy to find a good project like this
truthworthy
when list?
how to buy?
how about your roadmap ?
"how u selected winners ?
I completed all tasks at last month.
I couldn't find my wallet on the list now"
for in yellow road ido can i join now??
Interested. Dm me
This sounds like a real project, don’t have any spam.
Precise question is, how many tokens out of these 100 million, will get sold during ido ?
is there fixed calendar for releasing moonfarm token?
Hello, is there any public round for the yellow road IDO? Or, token holding is a must?
"Good project
Honest team work
Future is bright"
i'm interested in this project. who i can DM for more information?
whether those who have participated in the Aidrop Raund 1 can join round 2
I hope we will b able to see d tokens on bscscan bfr d IDO
what pool will be the best option to stake atm guys?
Let's go to the moon tgt everybody! I have big faith in this project
Hi can anyone show me how to swap my ftm to wis?A little confused with the site right now...
Can I connect staking pool with my Ledger?

wingswap_question.csv (diff)
@@ -1,103 +1,3 @@
-How many people joined already???
-Where i can buy this coin ?
-When it will be launched ?
-Hey guys, is this project launching soon?
-also when we will get audited and by whom ??
-hi! Any update for Pancakeswap listing?
-when this token start trade?
-How much is this token ?
-This token ever listed on Pancake Admin?
-Hey guys, where's the admin?
-I not received my airdrop token when it will be released ?
-Hello, I want to ask how can I receive my tokens from the airdrop?
-I had purchased this token can i know what is the max supply ?
-Is this token based on staking ?
-when list in pancake?
-When binance ?
-Airdrop distribution?
-interesting project who is the founder ?
-where can i buy it?
-hi! is it the airdrop still opened?
-Has anyone received a token?
-What time token distribution?
-Has the airdrop been distributed??
-How do I get my free tokens I've singed up ?
-i am just gonna hodl, but i was just wondering . Are there any upcoming events ?
-Planning of buying more of this token here, anyone with me?
-Token total supply is?
-Anyone have info about this project ?
-What about the wallet ?
-Is this token in trust wallet ?
-What about inflation of this token ?
-When it can be listed ?
-So we're on Binance Smart chain right?
-There will be no more than this supply right?
-This project is built on BSC, no?
-What is the contact address of this token?
-Hey guys, do you hold other coins along with this one ?
-Im new here, is a good investment everyone?
-How is everyone feeling today?
-I don’t have anything else to do beside crypto, r u the same?
-When airdrop will be dropped ?
-You think will change many lifes ?
-Are you holding well today?
-Dev here?
-Good project but about potential ?
-I eat and sleep along with cryto, you?
-Where Can this token be bought ?
-Contract address?!
-How can someone sell ?
-Any updates？
-Any free airdrop share me ?
-There is a burn system ?
-This token is maniable ?
-Can you give me the website link ?
-What about road map please ?
-Can i claim free tokens ?
-I dont understand the rewards system ?
-When binance my friend haha ?
-How many people holders ?
-So whats next my friend ?
-Hello there is an admin here ? I have a good deal
-So cool token when lunch ?
-I love this project can you trll me about it ?
-I both some tokens when distribution ?
-can they make it where it shows the increase?
-I am hodling hasnt increased in coins yet 5% comes back right?
-this month thenwill the airdrop disterbuted ?
-Hello i just heard about this project can anyone give me info ?
-How many people can join the airdrop ?
-This token can be the future of crypto i this that who is with me ?
-my friend is told me about this new project any help?
-the website have a form for users ?
-i can have it in my mobile wallet ?
-do you have discord guys?
-Hey guys, is this project launching soon if yes in what date ?
-also where i can find the invertor in this project ??
-hi! Any update for listing in coinmarketcap?
-when this token can be available ?
-Which wallet i need to use?
-Airdrop lasts one month ?
-Distribution will be between mid to end June ?
-Is there any trouble with the project? The price of soup can't be any lower.
-Contract address in trust wallet ?
-What is the plan to encourage buyers ?
-oup you think it has great potential ?
-Hi. When are we receiving the airdrop please reply ?
-When can I start trading it need time?
-Anyone Contract address please can't find it on trust wallet ???
-Hi, im a new member please tell me about the max supply and also the pre-sale of the token
-When the airdrop gonna end?
-When is the airdrop coming i joined already ?
-ive joined the airdrop ..how can i get the rewarded ?
-How many addresses have you airdropped now?
-What do you think will jump today?
-when do we earn the airdrop?
-What do you think the price of this token will be in a few months?
-Where does the smart contract work ? I couldn't search it in binance smart
-Is there any positive action from the official project side this month?
-This coin is legit ?
-How the tokens will be Distributed can anyone explain ?
 Also, were we fine to submit a BNB wallet address?
 after how many days it will decrese ?
 How much the minimum ?
