question/fanpad_question.csv (before)
When will SUNDAO be launched?
What is SUNDAO token?
Audit yet?
How is everyone feeling today?
Dev here?
Is there a website yet?
i'm interested in this project. who can I DM for more information?
specific roadmap?
What will be the max allocation for the presale?
What is the starting price from the presale?
What is the main idea of ​​your project?
Website please?
When the token will be listed?
Are the devs and team are working hard for the project?
English only here?
Audit partners?
Looking for an admin who can help me with some questions?
Hello where can we trade $SDAO?
Hi guys where can I get the roadmap?
Who can i contact for an AMA session?
What is SDAO for?
Private sale for influencers ongoing?
Are there telegram group for other language?
very nice project
Sweet✌🏾
Great project
Hi greetings to everybody
Keep growth
Hello admin please check your PM. Thank you. 🙏
Is this legit project?
Link presale pls
Hello admin, where r u guys??
HunDAO to the moon 🚀🚀🚀
How r u guys
Nice project mates. U done so well
When presale admin?
I've done playing game, when the prize comes?
How to get whitelist?
Hhat is the max buy of presale?
When you lock liquidity
When dev renounce ownership??

question/fanpad_question.csv (after)
When will UNIDOGE be launched?
What is UNIDOGE token?
Audit yet?
How is everyone feeling today?
Dev here?
Is there a website yet?
i'm interested in this project. who can I DM for more information?
specific roadmap?
What will be the max allocation for the presale?
What is the starting price from the presale?
What is the main idea of ​​your project?
Website please?
When the token will be listed?
Are the devs and team are working hard for the project?
English only here?
Audit partners?
Looking for an admin who can help me with some questions?
Hello where can we trade UNIDOGE?
Hi guys where can I get the roadmap?
Who can i contact for an AMA session?
What is UNIDOGE for?
Private sale for influencers ongoing?
Are there telegram group for other language?
very nice project
Sweet✌🏾
Great project
Hi greetings to everybody
Keep growth
Hello admin please check your PM. Thank you. 🙏
Is this legit project?
Link presale pls
Hello admin, where r u guys??
UNIDOGE to the moon 🚀🚀🚀
How r u guys
Nice project mates. U done so well
When presale admin?
I've done playing game, when the prize comes?
How to get whitelist?
Hhat is the max buy of presale?
When you lock liquidity
When dev renounce ownership??

question/fanpad_question.csv (diff)
@@ -1,5 +1,5 @@
-When will SUNDAO be launched?
-What is SUNDAO token?
+When will UNIDOGE be launched?
+What is UNIDOGE token?
 Audit yet?
 How is everyone feeling today?
 Dev here?
@@ -15,10 +15,10 @@ Are the devs and team are working hard for the project?
 English only here?
 Audit partners?
 Looking for an admin who can help me with some questions?
-Hello where can we trade $SDAO?
+Hello where can we trade UNIDOGE?
 Hi guys where can I get the roadmap?
 Who can i contact for an AMA session?
-What is SDAO for?
+What is UNIDOGE for?
 Private sale for influencers ongoing?
 Are there telegram group for other language?
 very nice project
@@ -30,7 +30,7 @@ Hello admin please check your PM. Thank you. 🙏
 Is this legit project?
 Link presale pls
 Hello admin, where r u guys??
-HunDAO to the moon 🚀🚀🚀
+UNIDOGE to the moon 🚀🚀🚀
 How r u guys
 Nice project mates. U done so well
 When presale admin?
